### consultar todos los usuarios
GET http://localhost:5000/api/usuarios/

### consultar usuario por su id
GET http://localhost:5000/api/usuarios/61424547fa134f1308675c5d

### crear nuevo usuario
POST http://localhost:5000/api/usuarios/ HTTP/1.1
Content-Type: application/json

{
    "nombre": "victor",
    "email": "victor@gmail.com",
    "password": "victor123"
}

### comprobar el login del usuarios
POST http://localhost:5000/api/usuarios/login HTTP/1.1
Content-Type: application/json

{
    "email": "victor@gmail.com",
    "password": "victor123"
}

### modificar contraseña del usuario por su id
PATCH http://localhost:5000/api/usuarios/6138ce7e49de0a565edbc35e HTTP/1.1
Content-Type: application/json

{
    "oldPassword": "juan123",
    "password": "juan456"
}

### eliminar un usuario por email junto con su dato y pedidos
DELETE http://localhost:5000/api/usuarios/victor@gmail.com


### consultar todos los datos
GET http://localhost:5000/api/datos/

### consultar dato por su id
GET http://localhost:5000/api/datos/613b3cae76b07bfaf35f6dae

### consultar dato por id usuario
GET http://localhost:5000/api/datos/idUsuario/613b3bdc76b07bfaf35f6da3

### crear nuevo dato
POST http://localhost:5000/api/datos/ HTTP/1.1
Content-Type: application/json

{
    "region": "las palmas",
    "direccion": "av de tunte",
    "provincia": "la palma",
    "cuidad": "sbt",
    "postal": 35100,
    "telefono": 638714934,
    "usuario": "613b3bdc76b07bfaf35f6da3"
}

### modificar dato por su id
PATCH https://banderasapp.herokuapp.com/api/datos/6144bedcbe91d65719bba8a8 HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MTQ0YmVkNGJlOTFkNjU3MTliYmE4YTQiLCJlbWFpbCI6InZpY3RvckBnbWFpbC5jb20iLCJpYXQiOjE2MzE5NzkzMjgsImV4cCI6MTYzMTk4MjkyOH0.gbtiKZzVDeFMbCynsh2XPGhDKt8Yag9ZbnJEUHWj00I

{
    "cp": 35200
}


### consultar todos los pedidos
GET http://localhost:5000/api/pedidos/

### consultar por id del pedido
GET http://localhost:5000/api/pedidos/613b3d5a24de8ddb91e1b8ad

### consultar por id del usuario los pedidos de un usuario
GET http://localhost:5000/api/pedidos/idUsuario/613b3bdc76b07bfaf35f6da3

### crear nuevo pedido
POST http://localhost:5000/api/pedidos/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

{
    "fecha": "2021-08-15",
    "productos": [{
        "cantidad": 1,
        "categoria": "entrante",
        "cloudinary_id": "carta/nxwkfqcx05eguljadjvy",
        "descripcion": "caseras",
        "imagen": "https://res.cloudinary.com/academiadf/image/upload/v1631392068/carta/nxwkfqcx05eguljadjvy.jpg",
        "nombre": "croquetas",
        "precio": 5
    }
    ],
    "usuario": "61424a5128e88b421bda8b3e"
}

### modificar cantidad del pedido por id del pedido
PATCH http://localhost:5000/api/pedidos/6138c3166df4b6ce291260f7 HTTP/1.1
Content-Type: application/json

{
    "cantidad": 2
}

### eliminar un pedido por su id y tmb eliminarlo desde usuario 
DELETE http://localhost:5000/api/pedidos/6138c3166df4b6ce291260f7